input {  
	file {
		start_position => beginning
		path => "C:/Users/Alexander/Desktop/TestLogs/WardTraceTest.log"
	}
}

filter {
	csv{
		separator => "|"
		columns => ["DateTime", "LogLevel", "ThreadInfo", "TraceSwitch", "TraceInstanceText", "Message"]
	}
}

output {
	elasticsearch { 
		host => "localhost"
		index => "logstash-wardfile"
		cluster => "ag_es_cluster"
		}
}