input {  
	file {
		start_position => beginning
		path => "D:/ELK/TestLogs/NAS201_eurotech_blau/nxVideoProvider/copy/*.log"
		
		#problem: lastline would be not transmitted 
		codec => multiline{
			pattern => "(.*)\s\|\s(.*)\s\|\s(.*)\s\|\s(.*)\s\|\s(.*)\s\|\s(.*)"
			negate => true
			what => "previous"
		}
	}
}

filter {

	mutate{
		gsub => [
			"DateTime", "        51   ", ""
		]
	}
	csv{
		separator => "|"
		columns => ["DateTime", "LogLevel", "ThreadInfo", "TraceSwitch", "TraceInstanceText", "Message"]
	}
#	mutate{
#		gsub => [
#			"DateTime", " ", ""
#		]
#	}
	date{
		match => [ "DateTime", "YYYY-MM-dd HH:mm:ss " ]
		target => "@timestamp"
	}
	mutate{
		gsub => [
			"LogLevel", " ", ""
		]
	}
}

output {
	elasticsearch { 
		hosts => ["localhost:9200"]
		index => "logstash-wardfile"
		}
}