input {  
	file {
		start_position => beginning
		path => "C:/Users/Alexander/Desktop/TestLogs/NAS201_eurotech_blau/nxVideoProvider/copy/*.log"
		
		codec => multiline{
			pattern => "(.*)\s\|\s(.*)\s\|\s(.*)\s\|\s(.*)\s\|\s(.*)\s\|\s(.*)"
			negate => true
			what => "previous"
		}
	}
}

filter {

	
	csv{
		separator => "|"
		columns => ["DateTime", "LogLevel", "ThreadInfo", "TraceSwitch", "TraceInstanceText", "Message"]
	}
	date{
		match => [ "DateTime", "YYYY-MM-dd HH:mm:ss " ]
		target => "@timestamp"
	}
	mutate{
		gsub => [
			"LogLevel", " ", ""
		]
	}
}

output {
	elasticsearch { 
		host => "localhost"
		index => "logstash-wardfile"
		cluster => "ag_es_cluster"
		}
}